# Capstone

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/callmatos/udacity/capstone/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callmatos/udacity/capstone/fitness/: ActivityFitnessDetalhe.java  LoginActivityFitness.java  MainActivityFitness.java  NewClientActivityFitness.java  Util.java
app/src/main/java/com/callmatos/udacity/capstone/fitness/Firebase/: FbaseConnection.java  FbaseRepository.java  FbaseViewModel.java
app/src/main/java/com/callmatos/udacity/capstone/fitness/Utils/: ThreadExecutors.java  Utilities.java
app/src/main/java/com/callmatos/udacity/capstone/fitness/adapter/: ClientAdapter.java
app/src/main/java/com/callmatos/udacity/capstone/fitness/fragments/: ClientListFragment.java  ClientListViewModel.java  FragmentNewClient.java  FragmentShowClientInformation.java
app/src/main/java/com/callmatos/udacity/capstone/fitness/loaders/: ClientTaskLoader.java
app/src/main/java/com/callmatos/udacity/capstone/fitness/model/: ClientPersonal.java  UserGoogle.java
app/src/main/java/com/callmatos/udacity/capstone/fitness/persistence/: ClientDAO.java  ClientViewModel.java  PersonalDataBase.java  PopularRecipeDataBase.java
app/src/main/java/com/callmatos/udacity/capstone/fitness/viewholders/: ClientViewHolders.java
app/src/main/java/com/callmatos/udacity/capstone/fitness/widget/: PersonalWidget.java  PersonalWidgetService.java
app/src/main/res/drawable/: ic_sharp_panorama_fish_eye_24px.xml
app/src/main/res/layout/: activity_fitness_detalhe.xml  activity_login_fitness.xml  activity_main_fitness.xml  activity_new_client_fitness.xml  app_bar_main_activity_fitness.xml  client_item_recycleview.xml  content_main_activity_fitness.xml  content_new_client_activity_fitness.xml  fragment_fragment_new_client.xml  fragment_fragment_show_client_information.xml  nav_header_main_activity_fitness.xml  personal_widget.xml  personal_widget_empty.xml
app/src/main/res/menu/: activity_main_fitness_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: personal_widget_info.xml
app/src/test/java/com/callmatos/udacity/capstone/fitness/: ExampleUnitTest.java
