<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewClientActivityFitness">

    <fragment
        android:id="@+id/clientnewFragment"
        layout="@layout/fragment_fragment_new_client"
        android:name="com.callmatos.udacity.capstone.fitness.fragments.FragmentNewClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</android.support.design.widget.CoordinatorLayout>